# Tuples

./: .gitignore  pom.xml
src/main/java/org/abberkeep/tuples/: KeyValue.java  NameValue.java  Tuple.java  TupleAdd.java
src/test/java/org/abberkeep/tuples/: TupleTest.java
